# rokustic

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: roku_channel_details_crawler.py  roku_channelstore_crawler.py
src/main/java/edu/uci/eng/athinagroup/smarttv/rokustic/: DefaultRokuAppExerciser.java  Main.java  Pcap4jTcpDump.java  RokuAppInstaller.java
src/main/java/edu/uci/eng/athinagroup/smarttv/rokustic/ecp/: RokuEcpClient.java
src/main/java/edu/uci/eng/athinagroup/smarttv/rokustic/ecp/model/: AppInfo.java  RokuRemoteKey.java
